# Terminal-Core

./: README.md  Solution.sln
Libs/: Terminal.Core.csproj
Libs/Collections/: IndexCollection.cs  NameCollection.cs  ObservableTimeCollection.cs
Libs/Domains/: Account.cs  Connector.cs
Libs/Enums/: ResolutionEnum.cs
Libs/Extensions/: Dictionary.cs  Double.cs  Integer.cs  Stream.cs  String.cs
Libs/Indicators/: AverageTrueRangeIndicator.cs  ImbalanceIndicator.cs  MovingAverageIndicator.cs  RelativeStrengthIndicator.cs  ScaleIndicator.cs
Libs/Messages/: OptionMessage.cs  PointMessage.cs  TransactionMessage.cs
Libs/Models/: AccountModel.cs  ConnectorModel.cs  IndicatorModel.cs  ResponseItemModel.cs  ResponseModel.cs
Libs/Models/Instruments/: FutureModel.cs  InstrumentModel.cs  OptionModel.cs  OptionQueryModel.cs
Libs/Models/Points/: BarModel.cs  PointModel.cs  PointQueryModel.cs
Libs/Models/Transactions/: OrderModel.cs  PositionModel.cs  TransactionOrderModel.cs
Libs/Services/: CacheService.cs  ClientService.cs  LogService.cs
Libs/Validators/: InstrumentFutureValidator.cs  InstrumentOptionValidator.cs  PointBarValidator.cs  Validators.cs
Terminal.Core/: Terminal.Core.csproj
Tests/: Terminal.Tests.csproj
Tests/Collections/: IndexCollectionTests.cs  NameCollectionTests.cs  TimeCollectionTests.cs
